! name: My First Goggle
! description: Lower the prioity of eBay, amazon, Pinterest and Yahoo
! pubic: false
! author: hotairballoon
$downrank=6,site=ebay.com
$downrank=8,site=yahoo.com
$downrank=7,site=pinterest.com
$downrank=5,site=amazon.com
$downrank=5,site=amazon.de
$downrank=5,site=amazon.se
$downrank=5,site=amazon.jp
$downrank=5,site=amazon.ca
$downrank=8,site=youtube.com
$downrank=5,site=google.com
$downrank=5,site=billibilli.cn
$downrank=5,site=zihua.cn
$downrank=5,site=baidu.cn
$boost=3,site=cn
$discard,site=dictionary.com
$discard,site=urbandictionary.com
$discard,site=merriam-webster.com
$discard,site=wikipedia.org
$discard,site=wikipedia.org
$discard,site=wiktionary.org
$discard,site=britannica.com
$discard,site=cambridge.org
$discard,site=collinsdictionary.com




