! name: My First Goggle
! description: Lower the prioity of eBay, amazon, Pinterest and Yahoo
! pubic: false
! author: hotairballoon

$discard,site=ebay.com
$discard,site=ebay.com.au
$downrank=8,site=yahoo.com
$discard,site=pinterest.com
$discard,site=pinterest.co.mx
$discard,site=stackexchange.com
$discard,site=stackoverflow.com
$discard,site=shopify.com
$discard,site=quora.com
$discard,site=etsy.com
$discard,site=bestreviews.com

! Amazon
$discard,site=amazon.com
$discard,site=amazon.de
$discard,site=amazon.se
$discard,site=amazon.co.jp
$discard,site=amazon.ca
$discard,site=amazon.in
$discard,site=amazon.co.uk
$discard,site=amazon.cn

$discard,site=youtube.com 
! Large internet stores
$downrank=2,site=walmart.com
$downrank=2,site=target.com
$downrank=2,site=homedepot.com
$downrank=2,site=lowes.com
$discard,site=yelp.com

! News
$downrank=3,site=nytimes.com
$downrank=3,site=time.com
$downrank=3,site=wsj.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=npr.org
$downrank=2,site=imdb.com
$downrank=2,site=mirrot.co.uk
$downrank=2,site=foxnewws.com
$downrank=2,site=cnn.com
$downrank=2,site=bbc.com
$downrank=1,site=cnet.com
$downrank=2,site=nymag.com
$downrank=2,site=reuters.com
$downrank=2,site=timesofindia.indiatimes.com
$downrank=2,site=theguardian.com
$downrank=2,site=msn.com
$downrank=2,site=cbsnews.com
$downrank=2,site=forbes.com
$downrank=2,site=nbcnewyork.com
$downrank=2,site=actionnewsnow.com

! General
$downrank=3,site=apple.com
$downrank=5,site=google.com
$downrank=4,site=github.com
$downrank=5,site=billibilli.cn
$downrank=5,site=zihua.cn
$downrank=5,site=baidu.cn

! Wikipedia
$discard,site=wikipedia.org
$discard,site=wiktionary.org
$discard,site=wikihow.life
$discard,site=wikihow.org

! Dictionaries
$discard,site=dictionary.com
$discard,site=dictionary.net
$discard,site=macmillandictionary.com
$discard,site=macmillanthesaurus.com
$discard,site=urbandictionary.com
$discard,site=merriam-webster.com
$discard,site=thesaurus.com
$discard,site=britannica.com
$discard,site=cambridge.org
$discard,site=collinsdictionary.com
$discard,site=vocabulary.com
$discard,site=yourdictionary.com
$discard,site=alphadictionary.com
$discard,site=ldoceonline.com
$discard,site=thefreedictionary.com
$discard,site=oxfordlearnersdictionaries.com
$discard,site=dict.cc
$discard,site=reverso.net
$discard,site=definitions.net
$discard,site=etymonline.com
$discard,site=worddb.com
$discard,site=lexico.com
$discard,site=wordunscrambler.net
!$discard,site=grammarly.com
$discard,site=grammarly.com
$discard,site=nytcrosswordanswers.org
$discard,site=nytminicrossword.com
$downrank=4,site=biologyonline.com

! Translations
$discard,site=translate.com
$discard,site=translator.com
$discard,site=wordreference.com
$discard,site=spanishdict.com
$discard,site=seslisozluk.net
$discard,site=tureng.com
$discard,site=interglot.com
$discard,site=morfix.co.il
$discard,site=online-translator.com
$discard,site=bab.la
$discard,site=engtoviet.com
$discard,site=dict.leo.org
$discard,site=sanakirja.org
$discard,site=linguee.com
$discard,site=xamux.com
$discard,site=teanglann.ie
$discard,site=pons.com
$discard,site=indifferentlanguages.com


! Blogs and social media
$discard,site=tiktok.com
$discard,site=instagram.com
$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=reddit.com
$discard,site=tumblr.com
$discard,site=linkedin.com

$discard,site=pornhub.com
$discard,site=pornmat.com
