! name: My First Goggle
! description: Lower the prioity of eBay, amazon, Pinterest and Yahoo
! pubic: false
! author: hotairballoon

$discard,site=ebay.com
$discard,site=ebay.com.au
$discard,site=ebay.co.uk
$downrank=8,site=yahoo.com
$discard,site=pinterest.com
$discard,site=pinterest.co.uk
$discard,site=pinterest.com.au
$discard,site=pinterest.co.mx
$discard,site=stackexchange.com
$discard,site=stackoverflow.com
$discard,site=shopify.com
$discard,site=quora.com
$discard,site=etsy.com
$discard,site=bestreviews.com

! Amazon
$discard,site=amazon.com
$discard,site=amazon.de
$discard,site=amazon.se
$discard,site=amazon.co.jp
$discard,site=amazon.ca
$discard,site=amazon.in
$discard,site=amazon.co.uk
$discard,site=amazon.cn
$discard,site=amazon.com.au


$discard,site=youtube.com 
! Large internet stores
$downrank=2,site=walmart.com
$downrank=2,site=target.com
$downrank=2,site=homedepot.com
$downrank=2,site=lowes.com
$discard,site=yelp.com

! News
$downrank=3,site=nytimes.com
$downrank=2,site=nypost.com
$downrank=3,site=time.com
$downrank=3,site=wsj.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=npr.org
$downrank=2,site=imdb.com
$downrank=2,site=mirror.co.uk
$downrank=2,site=foxnews.com
$downrank=2,site=foxbusiness.com
$downrank=2,site=cnn.com
$downrank=2,site=bbc.com
$downrank=2,site=bbc.co.uk
$downrank=1,site=cnet.com
$downrank=2,site=nymag.com
$downrank=2,site=reuters.com
$downrank=2,site=economictimes.indiatimes.com
$downrank=2,site=timesofindia.indiatimes.com
$downrank=2,site=theguardian.com
$downrank=2,site=msn.com
$downrank=2,site=cbsnews.com
$downrank=2,site=abcnews.go.com
$downrank=2,site=forbes.com
$downrank=2,site=nbcnewyork.com
$downrank=2,site=actionnewsnow.com
$downrank=2,site=businesswire.com
$downrank=2,site=buzzfeed.com
$discard,site=thestarnews.com
$downrank=2,site=cnbc.com
$downrank=2,site=examinerlive.co.uk
$downrank=2,site=fool.com
$downrank=2,site=buzzfeed.com
$downrank=2,site=usatoday.com
$downrank=2,site=techcrunch.com
$downrank=2,site=prnewswire.com


! General
$downrank=3,site=apple.com
$downrank=5,site=google.com
$downrank=4,site=github.com
$downrank=5,site=billibilli.cn
$downrank=5,site=zihua.cn
$downrank=5,site=baidu.cn

! Wikipedia
$discard,site=wikipedia.org
$discard,site=wiktionary.org
$discard,site=wikihow.life
$discard,site=wikihow.org
$discard,site=wikihow.com
$discard,site=wikiwand.com
$discard,site=wikidata.org

! Dictionaries
$discard,site=dictionary.com
$discard,site=dictionary.net
$discard,site=macmillandictionary.com
$discard,site=macmillanthesaurus.com
$discard,site=urbandictionary.com
$discard,site=merriam-webster.com
$discard,site=thesaurus.com
$discard,site=thesaurus.plus
$discard,site=freethesaurus.com
$discard,site=powerthesaurus.com
$discard,site=britannica.com
$discard,site=cambridge.org
$discard,site=collinsdictionary.com
$discard,site=vocabulary.com
$discard,site=yourdictionary.com
$discard,site=alphadictionary.com
$discard,site=cdict.net
$discard,site=ldoceonline.com
$discard,site=thefreedictionary.com
$discard,site=oxfordlearnersdictionaries.com
$discard,site=dict.cc
$discard,site=contemporary_en.en-academic.com
$discard,site=reverso.net
$discard,site=definitions.net
$discard,site=etymonline.com
$discard,site=younglish.com
$discard,site=worddb.com
$discard,site=wordnik.com
$discard,site=wordhippo.com
$discard,site=vocabulary-vocabulary.com
$discard,site=mammothmemory.net
$discard,site=lexico.com
$discard,site=ikonet.com
$discard,site=wordunscrambler.net
!$discard,site=grammarly.com
$discard,site=grammarly.com
$discard,site=english-grammar-lessons.com

! Crossword clues and answers
$discard,site=nytcrosswordanswers.org
$discard,site=latimescrosswordanswers.org
$discard,site=nytminicrossword.com
$discard,site=crosswordsolver.org
$discard,site=crosswordeg.com
$discard,site=wordplays.com
$discard,site=crosswordsolver.com
$discard,site=crossword-solver.io
$discard,site=crosswordheaven.com
$discard,site=crosswordtracker.com
$discard,site=wordgrabber.com

$downrank=4,site=biologyonline.com
$discard,site=weblio.jp

$discard,site=mapquest.com


! Translations
$discard,site=translate.com
$discard,site=translator.com
$discard,site=wordreference.com
$discard,site=spanishdict.com
! [sic]
$discard,site=nglish.com
$discard,site=seslisozluk.net
$discard,site=tureng.com
$discard,site=interglot.com
$discard,site=morfix.co.il
$discard,site=online-translator.com
$discard,site=bab.la
$discard,site=engtoviet.com
$discard,site=dict.leo.org
$discard,site=sanakirja.org
$discard,site=linguee.com
$discard,site=tangorin.com
$discard,site=xamux.com
$discard,site=teanglann.ie
$discard,site=pons.com
$discard,site=tr-ex.me
$discard,site=indifferentlanguages.com
$discard,site=arabdict.com
$discard,site=mijnwoordboek.nl
$discard,site=almaany.com
$discard,site=samanyagyan.com


! Blogs and social media
$discard,site=tiktok.com
$discard,site=instagram.com
$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=reddit.com
$discard,site=tumblr.com
$discard,site=linkedin.com

! Music and book sites
$downrank=2,site=goodreads.com
$downrank=2,site=scribd.com
$downrank=2,site=spotify.com
$downrank=2,site=lyrics.com
$downrank=2,site=beatport.com
$downrank=2,site=soundcloud.com
$downrank=2,site=genius.com
$downrank=2,site=allmusic.com
$downrank=2,site=discogs.com
$downrank=2,site=fanfiction.net
$downrank=2,site=pandora.com
$downrank=2,site=sonichits.com
$downrank=2,site=songsterr.com
$downrank=2,site=letras.mus.br
$downrank=2,site=songtell.com
$downrank=2,site=sputnikmusic.com
$downrank=2,site=karaoke-lyrics.net
$downrank=2,site=azlyrics.net
$downrank=2,site=bandcamp.com


! Rhymes
$discard,site=rhymes.com
$discard,site=words-that-rhyme.com
$discard,site=rappad.co


! Images alone
$discard,site=gettyimages.com
$discard,site=gettyimages.co.nz
$discard,site=gettyimages.in
$discard,site=gettyimages.ch
$discard,site=flickr.com
$discard,site=stock.adobe.com
$discard,site=dreamstime.com
$discard,site=alamy.com
$discard,site=unsplash.com
$discard,site=istockphoto.com
$discard,site=shutterstock.com
$discard,site=123rf.com

! Movie reviews
$discard,site=imdb.com
$discard,site=rottentomatos.com

! Pornography
$discard,site=pornhub.com
$discard,site=pornmat.com
$discard,site=xnxx.com
$discard,site=porncore.net
$discard,site=xgroovy.com
$discard,site=xxxbunker.com
$discard,site=kompoz2.com
$discard,site=rule34.com
$discard,site=e-hentai.com
$discard,site=kingxxx.pro
$discard,site=sexcelebrity.net
$discard,site=xvideos.com
$discard,site=porndude.me
$discard,site=mypornvideo.fun

